<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controle.InicioController">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="577.0">
        <menus>
          <Menu mnemonicParsing="false" text="Analizar Notícia">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaBuscarTexto" text="Inserir Texto Manualmente" />
              <MenuItem mnemonicParsing="false" onAction="#abrirTelaBuscarURL" text="Buscar notícia no site" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#abrirTelaBuscaCompleta" text="Busca Completa Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Abrir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Navegar">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abrirTelaNavegador" text="Abrir Navegador" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#botaoAjuda" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="imagem" fitHeight="320.0" fitWidth="586.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../ImagemInicio.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
